.bodySite {
  scrollbar-width: thin;
  scrollbar-color: black transparent;
}

.bodySite::-webkit-scrollbar {
  width: 3px;
  height: 3px; /* A altura só é vista quando a rolagem é horizontal */
}

.bodySite::-webkit-scrollbar-track {
  background: transparent;
  padding: 2px;
}

.bodySite::-webkit-scrollbar-thumb {
  background-color: #000;
}
@media only screen and (max-width: 1919px) {
  @media only screen and (min-width:1366px) {
    body {
      width: 1366px;
      max-width: 1366px;
      background-color: #000;
      overflow-x: none;
      margin: auto;
    }
  
    main > div > h1 {
      color: #fff;
      font-size: 60pt;
      margin-left: 21%;
      animation: moveElement;
      animation-delay: 1000ms;
      animation-duration: 500ms;
    }
  
    main > h2 {
      animation: moveElement;
      animation-delay: 1000ms;
      animation-duration: 500ms;
    }
  
    a {
      animation: moveElement;
      animation-delay: 1000ms;
      animation-duration: 500ms;
    }
  
    a > img {
      animation: moveElement;
      animation-delay: 1000ms;
      animation-duration: 500ms;
    }
  
    @keyframes moveElement {
      0% {
        margin-left: -100%;
      }
      60% {
        margin-left: -15%;
      }
      70% {
        margin-left: -12%;
      }
      80% {
        margin-left: -11%;
      }
      90% {
        margin-left: -10%;
      }
      100% {
        margin-left: -9%;
      }
    }
  
    .bodySite {
      overflow: auto;
      overflow-x: hidden;
      position: fixed;
      width: 1366px;
      height: 100vh;
      background-repeat: no-repeat;
      opacity: 1;
    }
  
    .section1 {
      background-size: 1366px;
      overflow: auto;
      width: 100%;
      height: 100vh;
      background-image: url("../IMG/BG.png");
      background-repeat: no-repeat;
      opacity: 1;
      background-position-x: -3px;
    }
  
    #nomeMary {
      margin-top: 18%;
      margin-left: 35%;
    }
  
    #sobrenomeMary {
      margin-left: 16%;
      font-size: 40pt;
      margin-top: -1%;
    }
  
    #logoInsta {
      margin-left: 13%;
      margin-right: 15px;
    }
  
    #frase {
      color: #FFF;
      font-size: 20pt;
      margin-left: 45%;
      margin-top: 1%;
    }
  
    .section2 {
      background-size: 1366px;
      overflow: auto;
      width: 100%;
      height: 100vh;
      background-image: url("../IMG/quemeMari.png");
      background-repeat: no-repeat;
      opacity: 1;
      margin-top: -1px;
    }
  
    #queme {
      margin-top: 8%;
      font-size: 45pt;
      margin-left: -50%;
    }
  
    #mary {
      font-size: 45pt;
      margin-left: -50%;
    }
  
    #quemeMary {
      width: 40%;
      font-size: 16pt;
      margin-left: -50%;
      margin-top: 5%;
      text-align: justify;
      color: #FFF;
    }
  
    .section3 {
      background-size: 1366px;
      overflow: auto;
      width: 100%;
      height: 100vh;
      background-image: url("../IMG/bgCards.png");
      background-repeat: no-repeat;
      opacity: 1;
      margin-top: -1px;
    }
  
    #cardsCursosTitle {
      font-size: 43pt;
      margin-top: 12%;
      margin-left: auto;
    margin-bottom: 0;
    }
  
    .cardSection {
      width: 80%;
      margin-left: 3.5%;
      display: grid;
      grid-template-columns: auto auto auto;
    }
  
    .cardCurso {
      width: 90%;
      background: #fff;
      height: 54vh;
      border-radius: 10px;
      background-image: url("../IMG/capaMentoria1366.png");
      background-repeat: no-repeat;
      background-size: cover;

    }

    #workshopBtn{
      background-image: url('../IMG/cardWorkshop1366.png');
      background-size: cover;
    }
  
    #ricaBtn{
      background-image: url('../IMG/curso1366.png');
      background-size: cover;
    }
  
    .cardBody{
      width: 95%;
      color: #b97e0b;
      display: flex;
      flex-direction: column;
      margin-top: 60%;
  
    }
    
    .cardHeader {
      height: 22.5vh;
      background: black;
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
  
    #capaWorkshop {
      background-image: url("../IMG/cardWorkshop.png");
      background-size: cover;
    }
  
    #capaRica {
      background-image: url("../IMG/curso.png");
      background-size: cover;
    }

    #capaMentoria{
      background-image: url("../IMG/capaMentoria.png");
      background-size: cover;
    }
  
    .titleProd {
      font-weight: bold;
      font-size: 15pt;
      margin-bottom: 0;
    }
  
    .descriptionProd {
      width: 95%;
      text-align: justify;
      font-size: 10.3pt;
      margin-bottom: 0;
    }
  
    .cardFooter {
      width: 100%;
      height: 5vh;
    }
  
    .Adquirir{
    width: 10vw;
    }
  
    .section4 {
      background-size: 1366px;
      overflow: auto;
      width: 100%;
      height: 100vh;
      background-image: url("../IMG/news.png");
      background-repeat: no-repeat;
      background-position-x: -0.5px;
    opacity: 1;
      margin-top: -1px;
      margin-left: 2px;
    }
  
    #newsTitle {
      margin: auto;
      margin-top: 28%;
      font-size: 30pt;
    }
  
    .depoimentosTitle {
      margin-top: 12%;
    margin-left: 0;
    font-size: 50pt;
    }
  
    .newsInput {
      width: 25%;
      margin-top: 1%;
    }
  
    .depoimentos{
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto auto auto;
    }
  
    .depoimentoElemento{
    width: 165px;
    }
  
    .depoimentoElementoVideo{
    width: 170px;
    height: 40vh;
    }
    .col{
    flex: 0 0 0%;
    }

    footer{
      color: white; 
      font-size: 8pt; 
      margin-top: 5%; 
      margin-bottom: 1%;
    }
  }
}
